TOKEN_KEY=orthewordlimitforthetokenadnihopewordsha
client_ID =144932216066-f9aoqihlsrq1a2oosvpibo6p2mtaubd0.apps.googleusercontent.com
client_sec=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
API_KEY=od2ZNKcZKL6ruXI3SvcLlPqfj02GUAs4I0BJmDDOzsM
mongod=mongodb+srv://priyamshankar:4JsHAAtzXn96B5F@cluster0.2shsn.mongodb.net/notePadDatabase?retryWrites=true&w=majority